{
    "language_servers": {
        "bash-language-server": {
            "priority": 50,
            "serverSettings": {
                "bashIde.backgroundAnalysisMaxFiles": 500,
                "bashIde.enableSourceErrorDiagnostics": true,
                "bashIde.explainshellEndpoint": "",
                "bashIde.globPattern": "**/*@(.sh|.inc|.bash|.command)",
                "bashIde.includeAllWorkspaceSymbols": false,
                "bashIde.logLevel": "info",
                "bashIde.shellcheckPath": "shellcheck",
                "bashIde.shellcheckArguments": ""
            }
        },
        "julia-language-server": {
            "priority": 50,
            "serverSettings": {
                "julia.lint.run": true,
                "julia.lint.missingrefs": "none",
                "julia.lint.disabledDirs": [
                    "docs",
                    "test"
                ],
                "julia.lint.call": true,
                "julia.lint.iter": true,
                "julia.lint.nothingcomp": true,
                "julia.lint.constif": true,
                "julia.lint.lazy": true,
                "julia.lint.datadecl": true,
                "julia.lint.typeparam": true,
                "julia.lint.modname": true,
                "julia.lint.pirates": true,
                "julia.lint.useoffuncargs": true,
                "julia.completionmode": "qualify"
            }
        },
        "pyright": {
            "priority": 100,
            "serverSettings": {
                "python.analysis.autoImportCompletions": true,
                "python.analysis.autoSearchPaths": true,
                "python.analysis.extraPaths": [],
                "python.analysis.stubPath": "typings",
                "python.analysis.diagnosticMode": "openFilesOnly",
                "python.analysis.diagnosticSeverityOverrides": {
                    "reportGeneralTypeIssues": "error",
                    "reportPropertyTypeMismatch": "none",
                    "reportFunctionMemberAccess": "none",
                    "reportMissingImports": "error",
                    "reportMissingModuleSource": "warning",
                    "reportInvalidTypeForm": "error",
                    "reportMissingTypeStubs": "none",
                    "reportImportCycles": "none",
                    "reportUnusedImport": "none",
                    "reportUnusedClass": "none",
                    "reportUnusedFunction": "none",
                    "reportUnusedVariable": "none",
                    "reportDuplicateImport": "none",
                    "reportWildcardImportFromLibrary": "warning",
                    "reportAbstractUsage": "error",
                    "reportArgumentType": "error",
                    "reportAssertTypeFailure": "error",
                    "reportAssignmentType": "error",
                    "reportAttributeAccessIssue": "error",
                    "reportCallIssue": "error",
                    "reportInconsistentOverload": "error",
                    "reportIndexIssue": "error",
                    "reportInvalidTypeArguments": "error",
                    "reportNoOverloadImplementation": "error",
                    "reportOperatorIssue": "error",
                    "reportOptionalSubscript": "error",
                    "reportOptionalMemberAccess": "error",
                    "reportOptionalCall": "error",
                    "reportOptionalIterable": "error",
                    "reportOptionalContextManager": "error",
                    "reportOptionalOperand": "error",
                    "reportRedeclaration": "error",
                    "reportReturnType": "error",
                    "reportTypedDictNotRequiredAccess": "error",
                    "reportUntypedFunctionDecorator": "none",
                    "reportUntypedClassDecorator": "none",
                    "reportUntypedBaseClass": "none",
                    "reportUntypedNamedTuple": "none",
                    "reportPrivateUsage": "none",
                    "reportTypeCommentUsage": "none",
                    "reportPrivateImportUsage": "error",
                    "reportConstantRedefinition": "none",
                    "reportDeprecated": "none",
                    "reportIncompatibleMethodOverride": "none",
                    "reportIncompatibleVariableOverride": "none",
                    "reportInconsistentConstructor": "none",
                    "reportOverlappingOverload": "none",
                    "reportPossiblyUnboundVariable": "error",
                    "reportMissingSuperCall": "none",
                    "reportUninitializedInstanceVariable": "none",
                    "reportInvalidStringEscapeSequence": "warning",
                    "reportUnknownParameterType": "none",
                    "reportUnknownArgumentType": "none",
                    "reportUnknownLambdaType": "none",
                    "reportUnknownVariableType": "none",
                    "reportUnknownMemberType": "none",
                    "reportMissingParameterType": "none",
                    "reportMissingTypeArgument": "none",
                    "reportInvalidTypeVarUse": "warning",
                    "reportCallInDefaultInitializer": "none",
                    "reportUnnecessaryIsInstance": "none",
                    "reportUnnecessaryCast": "none",
                    "reportUnnecessaryComparison": "none",
                    "reportUnnecessaryContains": "none",
                    "reportAssertAlwaysTrue": "warning",
                    "reportSelfClsParameterName": "warning",
                    "reportImplicitStringConcatenation": "none",
                    "reportInvalidStubStatement": "none",
                    "reportIncompleteStub": "none",
                    "reportUndefinedVariable": "error",
                    "reportUnboundVariable": "error",
                    "reportUnsupportedDunderAll": "warning",
                    "reportUnusedCallResult": "none",
                    "reportUnusedCoroutine": "error",
                    "reportUnusedExcept": "error",
                    "reportUnusedExpression": "warning",
                    "reportUnnecessaryTypeIgnoreComment": "none",
                    "reportMatchNotExhaustive": "none",
                    "reportShadowedImports": "none",
                    "reportImplicitOverride": "none"
                },
                "python.analysis.logLevel": "Information",
                "python.analysis.typeCheckingMode": "basic",
                "python.analysis.typeshedPaths": [],
                "python.analysis.useLibraryCodeForTypes": true,
                "pyright.disableLanguageServices": false,
                "pyright.disableTaggedHints": false,
                "pyright.disableOrganizeImports": false,
                "python.pythonPath": "python",
                "python.venvPath": "",
                "python.analysis.diagnosticSeverityOverrides.reportGeneralTypeIssues": "error",
                "python.analysis.diagnosticSeverityOverrides.reportPropertyTypeMismatch": "none",
                "python.analysis.diagnosticSeverityOverrides.reportFunctionMemberAccess": "none",
                "python.analysis.diagnosticSeverityOverrides.reportMissingImports": "error",
                "python.analysis.diagnosticSeverityOverrides.reportMissingModuleSource": "warning",
                "python.analysis.diagnosticSeverityOverrides.reportInvalidTypeForm": "error",
                "python.analysis.diagnosticSeverityOverrides.reportMissingTypeStubs": "none",
                "python.analysis.diagnosticSeverityOverrides.reportImportCycles": "none",
                "python.analysis.diagnosticSeverityOverrides.reportUnusedImport": "none",
                "python.analysis.diagnosticSeverityOverrides.reportUnusedClass": "none",
                "python.analysis.diagnosticSeverityOverrides.reportUnusedFunction": "none",
                "python.analysis.diagnosticSeverityOverrides.reportUnusedVariable": "none",
                "python.analysis.diagnosticSeverityOverrides.reportDuplicateImport": "none",
                "python.analysis.diagnosticSeverityOverrides.reportWildcardImportFromLibrary": "warning",
                "python.analysis.diagnosticSeverityOverrides.reportAbstractUsage": "error",
                "python.analysis.diagnosticSeverityOverrides.reportArgumentType": "error",
                "python.analysis.diagnosticSeverityOverrides.reportAssertTypeFailure": "error",
                "python.analysis.diagnosticSeverityOverrides.reportAssignmentType": "error",
                "python.analysis.diagnosticSeverityOverrides.reportAttributeAccessIssue": "error",
                "python.analysis.diagnosticSeverityOverrides.reportCallIssue": "error",
                "python.analysis.diagnosticSeverityOverrides.reportInconsistentOverload": "error",
                "python.analysis.diagnosticSeverityOverrides.reportIndexIssue": "error",
                "python.analysis.diagnosticSeverityOverrides.reportInvalidTypeArguments": "error",
                "python.analysis.diagnosticSeverityOverrides.reportNoOverloadImplementation": "error",
                "python.analysis.diagnosticSeverityOverrides.reportOperatorIssue": "error",
                "python.analysis.diagnosticSeverityOverrides.reportOptionalSubscript": "error",
                "python.analysis.diagnosticSeverityOverrides.reportOptionalMemberAccess": "error",
                "python.analysis.diagnosticSeverityOverrides.reportOptionalCall": "error",
                "python.analysis.diagnosticSeverityOverrides.reportOptionalIterable": "error",
                "python.analysis.diagnosticSeverityOverrides.reportOptionalContextManager": "error",
                "python.analysis.diagnosticSeverityOverrides.reportOptionalOperand": "error",
                "python.analysis.diagnosticSeverityOverrides.reportRedeclaration": "error",
                "python.analysis.diagnosticSeverityOverrides.reportReturnType": "error",
                "python.analysis.diagnosticSeverityOverrides.reportTypedDictNotRequiredAccess": "error",
                "python.analysis.diagnosticSeverityOverrides.reportUntypedFunctionDecorator": "none",
                "python.analysis.diagnosticSeverityOverrides.reportUntypedClassDecorator": "none",
                "python.analysis.diagnosticSeverityOverrides.reportUntypedBaseClass": "none",
                "python.analysis.diagnosticSeverityOverrides.reportUntypedNamedTuple": "none",
                "python.analysis.diagnosticSeverityOverrides.reportPrivateUsage": "none",
                "python.analysis.diagnosticSeverityOverrides.reportTypeCommentUsage": "none",
                "python.analysis.diagnosticSeverityOverrides.reportPrivateImportUsage": "error",
                "python.analysis.diagnosticSeverityOverrides.reportConstantRedefinition": "none",
                "python.analysis.diagnosticSeverityOverrides.reportDeprecated": "none",
                "python.analysis.diagnosticSeverityOverrides.reportIncompatibleMethodOverride": "none",
                "python.analysis.diagnosticSeverityOverrides.reportIncompatibleVariableOverride": "none",
                "python.analysis.diagnosticSeverityOverrides.reportInconsistentConstructor": "none",
                "python.analysis.diagnosticSeverityOverrides.reportOverlappingOverload": "none",
                "python.analysis.diagnosticSeverityOverrides.reportPossiblyUnboundVariable": "error",
                "python.analysis.diagnosticSeverityOverrides.reportMissingSuperCall": "none",
                "python.analysis.diagnosticSeverityOverrides.reportUninitializedInstanceVariable": "none",
                "python.analysis.diagnosticSeverityOverrides.reportInvalidStringEscapeSequence": "warning",
                "python.analysis.diagnosticSeverityOverrides.reportUnknownParameterType": "none",
                "python.analysis.diagnosticSeverityOverrides.reportUnknownArgumentType": "none",
                "python.analysis.diagnosticSeverityOverrides.reportUnknownLambdaType": "none",
                "python.analysis.diagnosticSeverityOverrides.reportUnknownVariableType": "none",
                "python.analysis.diagnosticSeverityOverrides.reportUnknownMemberType": "none",
                "python.analysis.diagnosticSeverityOverrides.reportMissingParameterType": "none",
                "python.analysis.diagnosticSeverityOverrides.reportMissingTypeArgument": "none",
                "python.analysis.diagnosticSeverityOverrides.reportInvalidTypeVarUse": "warning",
                "python.analysis.diagnosticSeverityOverrides.reportCallInDefaultInitializer": "none",
                "python.analysis.diagnosticSeverityOverrides.reportUnnecessaryIsInstance": "none",
                "python.analysis.diagnosticSeverityOverrides.reportUnnecessaryCast": "none",
                "python.analysis.diagnosticSeverityOverrides.reportUnnecessaryComparison": "none",
                "python.analysis.diagnosticSeverityOverrides.reportUnnecessaryContains": "none",
                "python.analysis.diagnosticSeverityOverrides.reportAssertAlwaysTrue": "warning",
                "python.analysis.diagnosticSeverityOverrides.reportSelfClsParameterName": "warning",
                "python.analysis.diagnosticSeverityOverrides.reportImplicitStringConcatenation": "none",
                "python.analysis.diagnosticSeverityOverrides.reportInvalidStubStatement": "none",
                "python.analysis.diagnosticSeverityOverrides.reportIncompleteStub": "none",
                "python.analysis.diagnosticSeverityOverrides.reportUndefinedVariable": "error",
                "python.analysis.diagnosticSeverityOverrides.reportUnboundVariable": "error",
                "python.analysis.diagnosticSeverityOverrides.reportUnsupportedDunderAll": "warning",
                "python.analysis.diagnosticSeverityOverrides.reportUnusedCallResult": "none",
                "python.analysis.diagnosticSeverityOverrides.reportUnusedCoroutine": "error",
                "python.analysis.diagnosticSeverityOverrides.reportUnusedExcept": "error",
                "python.analysis.diagnosticSeverityOverrides.reportUnusedExpression": "warning",
                "python.analysis.diagnosticSeverityOverrides.reportUnnecessaryTypeIgnoreComment": "none",
                "python.analysis.diagnosticSeverityOverrides.reportMatchNotExhaustive": "none",
                "python.analysis.diagnosticSeverityOverrides.reportShadowedImports": "none",
                "python.analysis.diagnosticSeverityOverrides.reportImplicitOverride": "none"
            }
        },
        "pylsp": {
            "priority": 50,
            "serverSettings": {
                "pylsp.configurationSources": [
                    "pycodestyle"
                ],
                "pylsp.plugins.flake8.config": null,
                "pylsp.plugins.flake8.enabled": false,
                "pylsp.plugins.flake8.exclude": [],
                "pylsp.plugins.flake8.executable": "flake8",
                "pylsp.plugins.flake8.filename": null,
                "pylsp.plugins.flake8.hangClosing": null,
                "pylsp.plugins.flake8.ignore": [],
                "pylsp.plugins.flake8.maxLineLength": null,
                "pylsp.plugins.flake8.indentSize": null,
                "pylsp.plugins.flake8.perFileIgnores": [],
                "pylsp.plugins.flake8.select": null,
                "pylsp.plugins.jedi.extra_paths": [],
                "pylsp.plugins.jedi.env_vars": null,
                "pylsp.plugins.jedi.environment": null,
                "pylsp.plugins.jedi_completion.enabled": true,
                "pylsp.plugins.jedi_completion.include_params": true,
                "pylsp.plugins.jedi_completion.include_class_objects": true,
                "pylsp.plugins.jedi_completion.fuzzy": false,
                "pylsp.plugins.jedi_completion.eager": false,
                "pylsp.plugins.jedi_completion.resolve_at_most": 25,
                "pylsp.plugins.jedi_completion.cache_for": [
                    "pandas",
                    "numpy",
                    "tensorflow",
                    "matplotlib"
                ],
                "pylsp.plugins.jedi_definition.enabled": true,
                "pylsp.plugins.jedi_definition.follow_imports": true,
                "pylsp.plugins.jedi_definition.follow_builtin_imports": true,
                "pylsp.plugins.jedi_hover.enabled": true,
                "pylsp.plugins.jedi_references.enabled": true,
                "pylsp.plugins.jedi_signature_help.enabled": true,
                "pylsp.plugins.jedi_symbols.enabled": true,
                "pylsp.plugins.jedi_symbols.all_scopes": true,
                "pylsp.plugins.jedi_symbols.include_import_symbols": true,
                "pylsp.plugins.mccabe.enabled": true,
                "pylsp.plugins.mccabe.threshold": 15,
                "pylsp.plugins.preload.enabled": true,
                "pylsp.plugins.preload.modules": [],
                "pylsp.plugins.pycodestyle.enabled": true,
                "pylsp.plugins.pycodestyle.exclude": [],
                "pylsp.plugins.pycodestyle.filename": [],
                "pylsp.plugins.pycodestyle.select": [],
                "pylsp.plugins.pycodestyle.ignore": [],
                "pylsp.plugins.pycodestyle.hangClosing": null,
                "pylsp.plugins.pycodestyle.maxLineLength": null,
                "pylsp.plugins.pycodestyle.indentSize": null,
                "pylsp.plugins.pydocstyle.enabled": false,
                "pylsp.plugins.pydocstyle.convention": null,
                "pylsp.plugins.pydocstyle.addIgnore": [],
                "pylsp.plugins.pydocstyle.addSelect": [],
                "pylsp.plugins.pydocstyle.ignore": [],
                "pylsp.plugins.pydocstyle.select": [],
                "pylsp.plugins.pydocstyle.match": "(?!test_).*\\.py",
                "pylsp.plugins.pydocstyle.matchDir": "[^\\.].*",
                "pylsp.plugins.pyflakes.enabled": true,
                "pylsp.plugins.pylint.enabled": false,
                "pylsp.plugins.pylint.args": [],
                "pylsp.plugins.pylint.executable": null,
                "pylsp.plugins.rope_completion.enabled": false,
                "pylsp.plugins.rope_completion.eager": false,
                "pylsp.plugins.yapf.enabled": true,
                "pylsp.rope.extensionModules": null,
                "pylsp.rope.ropeFolder": null
            }
        },
        "r-languageserver": {
            "priority": 50,
            "serverSettings": {
                "r.lsp.debug": true,
                "r.lsp.log_file": null,
                "r.lsp.diagnostics": true,
                "r.lsp.rich_documentation": true,
                "r.lsp.snippet_support": true,
                "r.lsp.max_completions": 200,
                "r.lsp.lint_cache": false,
                "r.lsp.link_file_size_limit": 16384
            }
        },
        "texlab": {
            "priority": 50,
            "serverSettings": {
                "rootDirectory": null,
                "build.executable": "latexmk",
                "build.args": [
                    "-pdf",
                    "-interaction=nonstopmode",
                    "-synctex=1",
                    "%f"
                ],
                "build.onSave": false,
                "build.outputDirectory": ".",
                "build.forwardSearchAfter": false,
                "forwardSearch.executable": null,
                "forwardSearch.args": [],
                "chktex.onOpenAndSave": false,
                "chktex.onEdit": false,
                "diagnosticsDelay": 300,
                "formatterLineLength": 80,
                "latexFormatter": "latexindent",
                "latexindent.local": null,
                "latexindent.modifyLineBreaks": false
            }
        },
        "typescript-language-server": {
            "priority": 50,
            "serverSettings": {
                "diagnostics.ignoredCodes": [],
                "completions.completeFunctionCalls": false
            }
        },
        "yaml-language-server": {
            "priority": 50,
            "serverSettings": {
                "yamlVersion": "1.2",
                "yaml.trace.server": "off",
                "yaml.schemas": {},
                "yaml.format.enable": true,
                "yaml.format.singleQuote": false,
                "yaml.format.bracketSpacing": true,
                "yaml.format.proseWrap": "preserve",
                "yaml.format.printWidth": 80,
                "yaml.validate": true,
                "yaml.hover": true,
                "yaml.completion": true,
                "yaml.customTags": [],
                "yaml.schemaStore.enable": true,
                "yaml.schemaStore.url": "",
                "yaml.maxItemsComputed": 5000,
                "editor.tabSize": 2,
                "http.proxy": "",
                "http.proxyStrictSSL": false,
                "yaml.disableDefaultProperties": false
            }
        },
        "pyls": {
            "priority": 50,
            "serverSettings": {
                "pyls.executable": "pyls",
                "pyls.configurationSources": [
                    "pycodestyle"
                ],
                "pyls.plugins.jedi_completion.enabled": true,
                "pyls.plugins.jedi_completion.include_params": true,
                "pyls.plugins.jedi_definition.enabled": true,
                "pyls.plugins.jedi_definition.follow_imports": true,
                "pyls.plugins.jedi_definition.follow_builtin_imports": true,
                "pyls.plugins.jedi_hover.enabled": true,
                "pyls.plugins.jedi_references.enabled": true,
                "pyls.plugins.jedi_signature_help.enabled": true,
                "pyls.plugins.jedi_symbols.enabled": true,
                "pyls.plugins.jedi_symbols.all_scopes": true,
                "pyls.plugins.mccabe.enabled": true,
                "pyls.plugins.mccabe.threshold": 15,
                "pyls.plugins.preload.enabled": true,
                "pyls.plugins.preload.modules": null,
                "pyls.plugins.pycodestyle.enabled": true,
                "pyls.plugins.pycodestyle.exclude": null,
                "pyls.plugins.pycodestyle.filename": null,
                "pyls.plugins.pycodestyle.select": null,
                "pyls.plugins.pycodestyle.ignore": null,
                "pyls.plugins.pycodestyle.hangClosing": null,
                "pyls.plugins.pycodestyle.maxLineLength": null,
                "pyls.plugins.pydocstyle.enabled": false,
                "pyls.plugins.pydocstyle.convention": null,
                "pyls.plugins.pydocstyle.addIgnore": null,
                "pyls.plugins.pydocstyle.addSelect": null,
                "pyls.plugins.pydocstyle.ignore": null,
                "pyls.plugins.pydocstyle.select": null,
                "pyls.plugins.pydocstyle.match": "(?!test_).*\\.py",
                "pyls.plugins.pydocstyle.matchDir": "[^\\.].*",
                "pyls.plugins.pyflakes.enabled": true,
                "pyls.plugins.pylint.enabled": true,
                "pyls.plugins.pylint.args": null,
                "pyls.plugins.rope_completion.enabled": true,
                "pyls.plugins.yapf.enabled": true,
                "pyls.rope.extensionModules": null,
                "pyls.rope.ropeFolder": null
            }
        }
    },
    "loggingConsole": "browser",
    "loggingLevel": "warn",
    "logAllCommunication": false,
    "setTrace": null
}