{
    "accessKernelHistory": false,
    "autoStartDefaultKernel": false,
    "codeCellConfig": {
        "autoClosingBrackets": true,
        "lineNumbers": true,
        "rulers": [
            120
        ]
    },
    "defaultCell": "code",
    "documentWideUndoRedo": false,
    "enableKernelInitNotification": false,
    "inputHistoryScope": "global",
    "kernelShutdown": false,
    "kernelStatus": {
        "showOnStatusBar": false,
        "showProgress": true
    },
    "markdownCellConfig": {
        "autoClosingBrackets": true,
        "rulers": [
            120
        ]
    },
    "maxNumberOutputs": 50,
    "overscanCount": 1,
    "rawCellConfig": {
        "autoClosingBrackets": true,
        "matchBrackets": false,
        "lineNumbers": true,
        "rulers": [
            100
        ]
    },
    "recordTiming": true,
    "renderingLayout": "default",
    "scrollHeadingToTop": true,
    "scrollPastEnd": true,
    "showEditorForReadOnlyMarkdown": true,
    "showHiddenCellsButton": true,
    "sideBySideLeftMarginOverride": "10px",
    "sideBySideOutputRatio": 1,
    "sideBySideRightMarginOverride": "10px",
    "windowingMode": "defer"
}